# management-service

./: .gitignore  Dockerfile  README-EN.md  README.md  docker-build.sh  kubeconfig  pom.xml
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/: tableTemplate.ftl
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/controller/: CgformApiController.java  CgformAuthController.java  CgformFieldController.java  CgformHeadController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/database/domain/: CgformFieldDO.java  CgformHeadDO.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/database/mapper/: CgformFieldMapper.java  CgformHeadMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/entity/: CgFormEntity.java  CgFormSaveEntity.java  CgHeadConfigEntity.java  CgTableEntity.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/infrastructure/converter/: OnlCgformHeadConverter.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/infrastructure/enums/: TableTypeEnum.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/service/: CgformFieldService.java  CgformHeadService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/service/impl/: CgformFieldServiceImpl.java  CgformHeadServiceImpl.java  DbServiceImpl.java  OnlCgformFieldServiceImpl.java  OnlCgformHeadServiceImpl.java  OnlCgformSqlServiceImpl.java  OnlineJoinQueryServiceImpl.java  OnlineServiceImpl.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/cgform/utils/: DbConfigUtil.java  DbDmlGenerator.java  DbDmlWhereConditionUtil.java  DbFiledValidater.java  DbGenerator.java  DbReadTableUtil.java  DbTableHandleI.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/: K8sConfig.java  K8sConfiguration.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/alarmrecord/controller/: AlarmRecordController.java  AlgorithmController.java  CameraAiController.java  (+4 more)
jeecg-module-system/jeecg-system-biz/src/main/resources/: publicKeys.pem
(+98 files in other folders)
